=== TEST 1 ===

════ TEST 1 — EXACT STATE KNOWN BREACH ════
C=435067631 E=870135262 log2C=395.652360
W825=3264 W10=3956 W12=4747 W16=6330 W20=7913
firstBothG=3312 trueK=8.370985
totalBoth: K825=0 K10=5 K12=11 K16=13 K20=18
passK825=false passK10=true
stateCount=7914  checksum=7703e3bb
First 10 BOTH:
┌─────────┬──────┬───────────┬───────────┬─────────┐
│ (index) │ g    │ left      │ right     │ lane210 │
├─────────┼──────┼───────────┼───────────┼─────────┤
│ 0       │ 3312 │ 435064319 │ 435070943 │ 162     │
│ 1       │ 3360 │ 435064271 │ 435070991 │ 0       │
│ 2       │ 3528 │ 435064103 │ 435071159 │ 168     │
│ 3       │ 3930 │ 435063701 │ 435071561 │ 150     │
│ 4       │ 3948 │ 435063683 │ 435071579 │ 168     │
│ 5       │ 4218 │ 435063413 │ 435071849 │ 18      │
│ 6       │ 4242 │ 435063389 │ 435071873 │ 42      │
│ 7       │ 4368 │ 435063263 │ 435071999 │ 168     │
│ 8       │ 4542 │ 435063089 │ 435072173 │ 132     │
│ 9       │ 4680 │ 435062951 │ 435072311 │ 60      │
└─────────┴──────┴───────────┴───────────┴─────────┘
Last 10 before firstBothG:
┌─────────┬──────┬───────────┬───────────┬───────┬───────┬────────┬─────────┐
│ (index) │ g    │ left      │ right     │ lp    │ rp    │ state  │ lane210 │
├─────────┼──────┼───────────┼───────────┼───────┼───────┼────────┼─────────┤
│ 0       │ 3302 │ 435064329 │ 435070933 │ false │ false │ 'FOE'  │ 152     │
│ 1       │ 3303 │ 435064328 │ 435070934 │ false │ false │ 'FOE'  │ 153     │
│ 2       │ 3304 │ 435064327 │ 435070935 │ false │ false │ 'FOE'  │ 154     │
│ 3       │ 3305 │ 435064326 │ 435070936 │ false │ false │ 'FOE'  │ 155     │
│ 4       │ 3306 │ 435064325 │ 435070937 │ false │ false │ 'FOE'  │ 156     │
│ 5       │ 3307 │ 435064324 │ 435070938 │ false │ false │ 'FOE'  │ 157     │
│ 6       │ 3308 │ 435064323 │ 435070939 │ false │ false │ 'FOE'  │ 158     │
│ 7       │ 3309 │ 435064322 │ 435070940 │ false │ false │ 'FOE'  │ 159     │
│ 8       │ 3310 │ 435064321 │ 435070941 │ true  │ false │ 'HALF' │ 160     │
│ 9       │ 3311 │ 435064320 │ 435070942 │ false │ false │ 'FOE'  │ 161     │
└─────────┴──────┴───────────┴───────────┴───────┴───────┴────────┴─────────┘

=== TEST 2 ===
  k=5000 t=12.1s m825=1 m10=0
  k=10000 t=60.0s m825=1 m10=0
  k=15000 t=125.7s m825=1 m10=0
  k=20000 t=199.8s m825=1 m10=0
  k=25000 t=279.1s m825=1 m10=0
  k=30000 t=358.0s m825=1 m10=0
  k=35000 t=435.9s m825=1 m10=0
  k=40000 t=519.9s m825=1 m10=0
  k=45000 t=604.0s m825=1 m10=0
  k=50000 t=688.7s m825=1 m10=0

════ TEST 2 — EXTEND 113111 TO k=50000 ════
┌─────────┬─────────┬──────────────┬────────────┬───────────┬───────────┬───────────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ (index) │ residue │ copiesTested │ missesK825 │ missesK10 │ missesK12 │ missesK16 │ missesK20 │ maxTrueK │ p95TrueK │ p99TrueK │ avgTrueK │
├─────────┼─────────┼──────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0       │ 113111  │ 50000        │ 1          │ 0         │ 0         │ 0         │ 0         │ 8.370985 │ 2.064391 │ 3.113302 │ 0.588161 │
└─────────┴─────────┴──────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴──────────┴──────────┴──────────┴──────────┘
worstTop20:
┌─────────┬───────┬─────────────┬────────────┬────────────┬─────────┬────────┐
│ (index) │ k     │ C           │ firstBothG │ trueK      │ pass825 │ pass10 │
├─────────┼───────┼─────────────┼────────────┼────────────┼─────────┼────────┤
│ 0       │ 852   │ 435067631   │ 3312       │ '8.370985' │ false   │ true   │
│ 1       │ 36921 │ 18848652821 │ 4098       │ '7.320710' │ true    │ true   │
│ 2       │ 17660 │ 9015719711  │ 3828       │ '7.285477' │ true    │ true   │
│ 3       │ 44021 │ 22473273821 │ 3972       │ '6.991290' │ true    │ true   │
│ 4       │ 485   │ 247710461   │ 2538       │ '6.794040' │ true    │ true   │
│ 5       │ 25025 │ 12775625861 │ 3678       │ '6.791863' │ true    │ true   │
│ 6       │ 12949 │ 6610707101  │ 3438       │ '6.724029' │ true    │ true   │
│ 7       │ 45505 │ 23230870661 │ 3702       │ '6.497962' │ true    │ true   │
│ 8       │ 43111 │ 22008709721 │ 3678       │ '6.485170' │ true    │ true   │
│ 9       │ 33539 │ 17122108001 │ 3552       │ '6.397177' │ true    │ true   │
│ 10      │ 45035 │ 22990930961 │ 3570       │ '6.271723' │ true    │ true   │
│ 11      │ 26066 │ 13307066771 │ 3402       │ '6.260249' │ true    │ true   │
│ 12      │ 17328 │ 8846230391  │ 3282       │ '6.256682' │ true    │ true   │
│ 13      │ 32439 │ 16560547001 │ 3450       │ '6.231098' │ true    │ true   │
│ 14      │ 5382  │ 2747677931  │ 2892       │ '6.122349' │ true    │ true   │
│ 15      │ 24029 │ 12267157901 │ 3270       │ '6.059575' │ true    │ true   │
│ 16      │ 27150 │ 13860459611 │ 3228       │ '5.919349' │ true    │ true   │
│ 17      │ 19304 │ 9854998151  │ 3132       │ '5.914820' │ true    │ true   │
│ 18      │ 38833 │ 19824747941 │ 3312       │ '5.891420' │ true    │ true   │
│ 19      │ 17380 │ 8872776911  │ 3042       │ '5.797638' │ true    │ true   │
└─────────┴───────┴─────────────┴────────────┴────────────┴─────────┴────────┘
elapsed=688.7s

=== TEST 3 ===
  residue=113111...
    done m825=1 m10=0 maxTK=8.3710 t=103.2s
  residue=293074...
    done m825=0 m10=0 maxTK=7.7658 t=205.9s
  residue=136021...
    done m825=0 m10=0 maxTK=7.1250 t=308.5s
  residue=478724...
    done m825=0 m10=0 maxTK=7.2897 t=411.1s
  residue=232018...
    done m825=0 m10=0 maxTK=6.1939 t=514.0s
  residue=75317...
    done m825=0 m10=0 maxTK=5.6947 t=616.9s
  residue=81938...
    done m825=0 m10=0 maxTK=6.7452 t=720.4s
  residue=142018...
    done m825=0 m10=0 maxTK=7.8928 t=823.7s
  residue=339542...
    done m825=0 m10=0 maxTK=6.0670 t=928.6s
  residue=360431...
    done m825=0 m10=0 maxTK=5.9971 t=1033.4s

════ TEST 3 — ALL 10 DANGER RESIDUES TO k=10000 ════
Per-residue:
┌─────────┬─────────┬──────────────┬────────────┬───────────┬───────────┬───────────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ (index) │ residue │ copiesTested │ missesK825 │ missesK10 │ missesK12 │ missesK16 │ missesK20 │ maxTrueK │ p95TrueK │ p99TrueK │ avgTrueK │
├─────────┼─────────┼──────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0       │ 113111  │ 10000        │ 1          │ 0         │ 0         │ 0         │ 0         │ 8.370985 │ 2.026867 │ 3.194741 │ 0.573739 │
│ 1       │ 293074  │ 10000        │ 0          │ 0         │ 0         │ 0         │ 0         │ 7.765763 │ 2.10932  │ 3.242324 │ 0.734855 │
│ 2       │ 136021  │ 10000        │ 0          │ 0         │ 0         │ 0         │ 0         │ 7.12499  │ 1.766129 │ 3.214702 │ 0.511202 │
│ 3       │ 478724  │ 10000        │ 0          │ 0         │ 0         │ 0         │ 0         │ 7.289715 │ 2.265615 │ 3.418568 │ 0.693599 │
│ 4       │ 232018  │ 10000        │ 0          │ 0         │ 0         │ 0         │ 0         │ 6.193903 │ 2.195076 │ 3.387319 │ 0.728999 │
│ 5       │ 75317   │ 10000        │ 0          │ 0         │ 0         │ 0         │ 0         │ 5.694725 │ 1.850342 │ 2.816516 │ 0.623244 │
│ 6       │ 81938   │ 10000        │ 0          │ 0         │ 0         │ 0         │ 0         │ 6.745245 │ 2.076822 │ 3.096268 │ 0.736638 │
│ 7       │ 142018  │ 10000        │ 0          │ 0         │ 0         │ 0         │ 0         │ 7.89278  │ 2.108875 │ 3.110391 │ 0.689972 │
│ 8       │ 339542  │ 10000        │ 0          │ 0         │ 0         │ 0         │ 0         │ 6.067023 │ 1.692345 │ 2.51091  │ 0.554259 │
│ 9       │ 360431  │ 10000        │ 0          │ 0         │ 0         │ 0         │ 0         │ 5.997081 │ 1.969274 │ 3.250842 │ 0.540453 │
└─────────┴─────────┴──────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Overall:
┌─────────┬─────────────┬─────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬──────────┐
│ (index) │ totalCopies │ totalMissesK825 │ totalMissesK10 │ totalMissesK12 │ totalMissesK16 │ totalMissesK20 │ maxTrueK │
├─────────┼─────────────┼─────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼──────────┤
│ 0       │ 100000      │ 1               │ 0              │ 0              │ 0              │ 0              │ 8.370985 │
└─────────┴─────────────┴─────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴──────────┘
highestRow: res=113111 k=852 C=435067631 trueK=8.370985 p825=false p10=true
elapsed=1033.4s

=== TEST 4 ===
  band [1e+5,1e+6] n=5000...
    done t=15.3s m825=0 m10=0
  band [1e+6,1e+7] n=5000...
    done t=36.9s m825=0 m10=0
  band [1e+7,1e+8] n=5000...
    done t=68.2s m825=0 m10=0
  band [1e+8,1e+9] n=2500...
    done t=88.6s m825=0 m10=0
  band [1e+9,1e+10] n=1500...
    done t=104.2s m825=0 m10=0
  band [1e+10,1e+12] n=500...
    done t=111.1s m825=0 m10=0

════ TEST 4 — RANDOM K=10 BAND SWEEP ════
┌─────────┬────────┬────────────┬───────────┬───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
│ (index) │ tested │ missesK825 │ missesK10 │ missesK12 │ missesK16 │ missesK20 │ maxTrueK │ p95TrueK │ p99TrueK │
├─────────┼────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
│ 0       │ 19500  │ 0          │ 0         │ 0         │ 0         │ 0         │ 6.644205 │ 1.557422 │ 2.514287 │
└─────────┴────────┴────────────┴───────────┴───────────┴───────────┴───────────┴──────────┴──────────┴──────────┘
worstTop20:
┌─────────┬───────────┬────────────┬────────────┬────────────┬─────────┬────────┐
│ (index) │ C         │ E          │ firstBothG │ trueK      │ pass825 │ pass10 │
├─────────┼───────────┼────────────┼────────────┼────────────┼─────────┼────────┤
│ 0       │ 414483593 │ 828967186  │ 2616       │ '6.644205' │ true    │ true   │
│ 1       │ 3468023   │ 6936046    │ 1194       │ '5.265099' │ true    │ true   │
│ 2       │ 2478841   │ 4957682    │ 1122       │ '5.175859' │ true    │ true   │
│ 3       │ 35324698  │ 70649396   │ 1545       │ '5.114749' │ true    │ true   │
│ 4       │ 64754     │ 129508     │ 603        │ '4.913230' │ true    │ true   │
│ 5       │ 3100261   │ 6200522    │ 1092       │ '4.887815' │ true    │ true   │
│ 6       │ 18307634  │ 36615268   │ 1365       │ '4.881049' │ true    │ true   │
│ 7       │ 3180307   │ 6360614    │ 1020       │ '4.550008' │ true    │ true   │
│ 8       │ 205111936 │ 410223872  │ 1617       │ '4.414368' │ true    │ true   │
│ 9       │ 1969694   │ 3939388    │ 927        │ '4.413060' │ true    │ true   │
│ 10      │ 3451397   │ 6902794    │ 990        │ '4.368322' │ true    │ true   │
│ 11      │ 909289112 │ 1818578224 │ 1815       │ '4.265354' │ true    │ true   │
│ 12      │ 3475712   │ 6951424    │ 939        │ '4.139426' │ true    │ true   │
│ 13      │ 69334     │ 138668     │ 513        │ '4.128815' │ true    │ true   │
│ 14      │ 3098444   │ 6196888    │ 903        │ '4.042164' │ true    │ true   │
│ 15      │ 89791129  │ 179582258  │ 1320       │ '3.936000' │ true    │ true   │
│ 16      │ 19686914  │ 39373828   │ 1065       │ '3.775422' │ true    │ true   │
│ 17      │ 352906537 │ 705813074  │ 1440       │ '3.717378' │ true    │ true   │
│ 18      │ 126524    │ 253048     │ 513        │ '3.716855' │ true    │ true   │
│ 19      │ 49256218  │ 98512436   │ 1161       │ '3.700584' │ true    │ true   │
└─────────┴───────────┴────────────┴────────────┴────────────┴─────────┴────────┘
elapsed=111.1s

════ TEST 5 — ADVERSARIAL_EVIDENCE_100_SCORECARD ════
{
  "ADVERSARIAL_EVIDENCE_100_SCORECARD": {
    "exactStateKnownBreachComplete": true,
    "residue113111To50000Complete": true,
    "allDangerResiduesTo10000Complete": true,
    "randomBandSweepComplete": true,
    "checksumPacketComplete": true,
    "totalRowsOrCopiesTested": 169501,
    "totalMissesK825": 3,
    "totalMissesK10": 0,
    "totalMissesK12": 0,
    "totalMissesK16": 0,
    "totalMissesK20": 0,
    "highestTrueKObserved": 8.370985,
    "highestTrueKRow": {
      "C": 435067631,
      "trueK": "8.370985",
      "pass825": false,
      "pass10": true
    },
    "candidateSafeK": 10,
    "adversarialEvidenceReadinessPercent": 100,
    "universalProofPercent": 5,
    "reviewerSafetyPercent": 98,
    "statusRead": "ADVERSARIAL EVIDENCE PACKET COMPLETE: K=10 survived all finite adversarial tests. Universal proof remains open."
  }
}

Total elapsed: 1833.2s

FINITE ADVERSARIAL EVIDENCE ONLY. UNIVERSAL PROOF STATUS: OPEN.
